<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4 landscape;
            margin: 1cm;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 10px; /* Reduced font size */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 4px; /* Reduced padding */
            text-align: left;
            /* word-wrap: break-word; Enable word wrapping */
        }
        th {
            background-color: #f2f2f2;
        }
        .totals-row {
            font-weight: bold;
            background-color: #f9f9f9;
        }
        /*  */
        .header{
            text-align: center;
            margin-bottom: 20px;

        }
        .header p{
            font-size: large;
        }
        img{
            width: 40px !important;
        }

        .image
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="{{logo_url}}" alt="">
        <h1>NAQUAR TYPING</h1>

    </div>
    <h2>Sales Report from {{ start_date }} to {{ end_date }}</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Invoice Number</th>
                <th>Customers</th>
                <th>Products</th>
                <th>Total Amount</th>
                <th>Paid Amount</th>
                <th>Balance Amount</th>
                <th>Payment Status</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.order_date }}</td>
                <td>{{ order.invoice_number }}</td>
                <td>{{order.customer}}</td>
                <td>
                    {% for item in order.orderitem_set.all %}
                        {{ item.service.title }} (){% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </td>
                <td>{{ order.total_amount|floatformat:2 }}</td>
                <td>{{ order.paid_amount|floatformat:2 }}</td>
                <td>{{ order.balance_amount|floatformat:2 }}</td>
                <td>{{ order.payment_status1 }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="4"><strong>Total</strong></td>
                <td><strong>AED {{ total_amount|floatformat:2 }}</strong></td>
                <td><strong>AED {{ total_paid|floatformat:2 }}</strong></td>
                <td><strong>AED {{ total_balance|floatformat:2 }}</strong></td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
